EXPO_PUBLIC_API_BASE_URL=https://36f0f3d0c8a7.ngrok-free.app
EXPO_PUBLIC_API_AUTH_URL=/auth
EXPO_PUBLIC_API_RECIPES_URL=/recipes
EXPO_PUBLIC_API_INGREDIENTS_URL=/ingredients
EXPO_PUBLIC_API_LIST_URL=/shopping-lists