EXPO_PUBLIC_API_BASE_URL=https://af6dcd9f79e2.ngrok-free.app
EXPO_PUBLIC_API_AUTH_URL=/auth
EXPO_PUBLIC_API_RECIPES_URL=/recipes
EXPO_PUBLIC_API_INGREDIENTS_URL=/ingredients
EXPO_PUBLIC_API_LIST_URL=/shopping-lists